---
- block:
    - name: Make sure that the tzdata package is installed
      become: true
      ansible.builtin.package:
        name: tzdata
        state: present

    - name: Set timezone to "{{ timezone }}"
      become: true
      community.general.timezone:
        name: "{{ timezone }}"
  when: timezone is defined and timezone | length > 0
  tags: timezone
